source-file ~/.tmux.conf

###########################################################################
# Scrollback / pastebuffer

if-shell "tmux -V | awk '{split($2, ver, \".\"); if (ver[1] < 2) exit 1; else if (ver[1] == 2 && ver[2] < 1) exit 1}'" 'source ~/.tmux/gte_2.1.conf' 'source ~/.tmux/lt_2.1.conf'
if-shell "tmux -V | awk '{split($2, ver, \".\"); if (ver[1] < 2) exit 1; else if (ver[1] == 2 && ver[2] < 4) exit 1}'" 'source ~/.tmux/gte_2.4.conf' 'source ~/.tmux/lt_2.4.conf'
