source-file ~/.tmux.conf

if-shell "tmux -V | awk '{split($2, ver, \".\"); if (ver[1] < 2) exit 1; else if (ver[1] == 2 && ver[2] < 4) exit 1}'" 'source ~/.tmux/osx-gte_2.4.conf' 'source ~/.tmux/osx-lt_2.4.conf'

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
